<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beth Maslen</title>
    <meta name="keywords" content="beth maslen, artist, melbourne">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #00ff99;
            max-width: 666px;
            color: #000000;
            line-height: 2rem;
            font-family: 'Times New Roman', Times, serif;            
            font-size: 1rem;
            font-weight: normal;
            margin: 40px auto;
            padding: 0 20px;
        }

        h1 {
            font-weight: bold ;
            font-size: 1.2rem;
            margin-top: 1.2rem;
        }

        hr {
            margin-top: 2em;
            border: none;
            background-color: #000000;
            color: #ffffff;
            height: 1.5px;
        }

        a {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: #ccc;
            font-style: italic;
        }

        img {
            margin-top: 1rem;
            margin-bottom: 2rem;
            max-width: 87%;
            align-content: center;
        }

        input {
            font-family: inherit;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <p>
        <h1>Beth Maslen</h1>
    </p>

    <hr>
    
    <p>
        Artist based in Naarm/Melbourne
    </p>

    
    
    <p>
        email: <a href="mailto:workshop@puffpuff.tech">info (at) bethmaslen.com</a><br>
    </p> 

</body>

</html>