<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Come with me</title>
    <meta name="robots" content="noindex" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
        overflow: hidden;
      }

      .content-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;
        overflow-y: auto;
      }

      .content-body img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        flex: 1 1 calc(33.333% - 20px);
      }

      hr {
        width: 100%;
        margin-top: 2em;
        margin-bottom: 2em;
        border: none;
        background-color: #000000;
        height: 1.5px;
      }
    </style>
  </head>

  <body>
    <div class="content-body">
        <img src="assets/come-with-me/_TNR9565.jpg" alt=""><br>
        <img src="assets/come-with-me/_TNR9583.jpg" alt=""><br>
        <img src="assets/come-with-me/_TNR9592.jpg" alt=""><br>
    </div>
  </body>
</html>
