<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Moth lamps</title>
    <meta name="robots" content="noindex">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
        }

        .content-body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
            overflow-y: auto;
        }

        .content-body img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            flex: 1 1 calc(33.333% - 20px);
        }

        hr {
            width: 100%;
            margin-top: 2em;
            margin-bottom: 2em;
            border: none;
            background-color: #000000;
            height: 1.5px;
        }
    </style>
</head>

<body>
    <div class="content-body">
        <img src="assets/moth-lamps/13.-PP-BM_DP_D0A2874.jpg" alt=""><br>
        <img src="assets/moth-lamps/19.-BM-night_9973.jpg" alt=""><br>
        <img src="assets/moth-lamps/Beth_IMG_9828.JPG" alt=""><br>
        <img src="assets/moth-lamps/DSC02338.JPG" alt=""><br>
        <img src="assets/moth-lamps/DSC02346.JPG" alt=""><br>
        <img src="assets/moth-lamps/IMG_0789.jpg" alt=""><br>
        <img src="assets/moth-lamps/IMG_9972.JPG" alt=""><br>
        <img src="assets/moth-lamps/IMG_9973.JPG" alt=""><br>
        <img src="assets/moth-lamps/IMG_9975.JPG" alt=""><br>
        <img src="assets/moth-lamps/Moth Lamp.jpeg" alt=""><br>
 
    </div>
</body>

</html>
    