<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Practice</title>
    <meta name="robots" content="noindex">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
        }

        .content-body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
            overflow-y: auto;
        }

        .content-body img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            flex: 1 1 calc(33.333% - 20px);
        }

        hr {
            width: 100%;
            margin-top: 2em;
            margin-bottom: 2em;
            border: none;
            background-color: #000000;
            height: 1.5px;
        }
    </style>
</head>

<body>
    <div class="content-body">
        <img src="assets/practice/4_Beth Maslen, Untitled (constellation), 2020.jpg" alt=""><br>
        <img src="assets/practice/5_Beth Maslen, Untitled (constellation), 2020 installation view.jpg" alt=""><br>
        <img src="assets/practice/8_Beth Maslen, Images of full roundness, 2020.jpg" alt=""><br>
        <img src="assets/practice/9_Beth Maslen, Images of full roundness, 2020 detail.jpg" alt=""><br>
        <img src="assets/practice/10_Beth Maslen, Images of full roundness, 2020 detail 2.jpg" alt=""><br>
    </div>
</body>

</html>
    